<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaoTie, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇博客适用人群：爱捣鼓的小伙伴们。  一、运行环境 Git   Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。   nodejs   Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。    npm   NPM是随同的NodeJS一起安装的包管理工具，能解决的NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客(github pages + Hexo + 域名绑定)(Windows)">
<meta property="og:url" content="http://yoursite.com/2018/04/23/搭建个人博客(github pages + Hexo + 域名绑定)(Windows)/index.html">
<meta property="og:site_name" content="MicroH">
<meta property="og:description" content="本篇博客适用人群：爱捣鼓的小伙伴们。  一、运行环境 Git   Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。   nodejs   Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。    npm   NPM是随同的NodeJS一起安装的包管理工具，能解决的NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/check_env.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/hexo.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/hexo_default_theme.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/clone_theme.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/dns.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/add_dns.png">
<meta property="og:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/404.png">
<meta property="og:updated_time" content="2018-05-01T23:21:19.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建个人博客(github pages + Hexo + 域名绑定)(Windows)">
<meta name="twitter:description" content="本篇博客适用人群：爱捣鼓的小伙伴们。  一、运行环境 Git   Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。   nodejs   Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。    npm   NPM是随同的NodeJS一起安装的包管理工具，能解决的NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许">
<meta name="twitter:image" content="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/check_env.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/搭建个人博客(github pages + Hexo + 域名绑定)(Windows)/"/>





  <title>搭建个人博客(github pages + Hexo + 域名绑定)(Windows) | MicroH</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MicroH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/搭建个人博客(github pages + Hexo + 域名绑定)(Windows)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Looking for">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MicroH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建个人博客(github pages + Hexo + 域名绑定)(Windows)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T07:34:14+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇博客适用人群：爱捣鼓的小伙伴们。</p>
</blockquote>
<h2 id="一、运行环境"><a href="#一、运行环境" class="headerlink" title="一、运行环境"></a>一、运行环境</h2><ul>
<li><strong><a href="https://git-for-windows.github.io/" title="git官网下载地址" target="_blank" rel="external">Git</a></strong></li>
</ul>
<blockquote>
<p>Git是一个开源的<em>分布式</em>版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
</blockquote>
<ul>
<li><strong><a href="https://nodejs.org/en/" title="nodejs官网下载地址" target="_blank" rel="external">nodejs</a></strong></li>
</ul>
<blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 </p>
</blockquote>
<ul>
<li><strong>npm</strong></li>
</ul>
<blockquote>
<p>NPM是随同的NodeJS一起安装的<strong>包管理工具</strong>，能解决的NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<p>由于新版的nodejs已经集成了npm，所以之前npm也一并安装好了。同样可以通过输入<strong>“npm -v”</strong>来测试是否成功安装。</p>
</blockquote>
<ul>
<li>创建Github Pages</li>
</ul>
<blockquote>
<p>Github免费的静态站点，可以理解为GitHub官方提供的一个创建自己的静态网站/博客的方法。</p>
<p>登陆自己的GitHub账号并创建仓库，仓库命名格式为「yourusername.github.io」</p>
</blockquote>
<p><strong>验证是否安装成功</strong></p>
<ul>
<li>git –version</li>
<li>node -v</li>
<li>npm -v</li>
</ul>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/check_env.png" alt="check_env"></p>
<p>出现版本号则表明安装成功。</p>
<h2 id="二、博客框架配置"><a href="#二、博客框架配置" class="headerlink" title="二、博客框架配置"></a>二、博客框架配置</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>打开<strong><a href="https://hexo.io/" title="Hexo 官网" target="_blank" rel="external">Hexo</a></strong>官网，如下：</p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/hexo.png" alt="hexo"></p>
<p>打开终端，执行如下操作。</p>
<ol>
<li><p>安装hexo；</p>
<p><code>npm install hexo-cli -g</code></p>
</li>
<li><p>进入存放博客的目录，执行如下命令；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div></pre></td></tr></table></figure>
</li>
<li><p>启动本地服务器进行预览。</p>
<p><code>hexo server</code></p>
</li>
</ol>
<p>在浏览器中打开 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> ，就可以预览当前的效果，可以看到，hexo会有一篇默认的博客。</p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/hexo_default_theme.png" alt="hexo_default_theme"></p>
<h2 id="三、修改主题"><a href="#三、修改主题" class="headerlink" title="三、修改主题"></a>三、修改主题</h2><ol>
<li><strong>选择主题</strong></li>
</ol>
<p>自带的主题看起来有点单调，我们可以选择其他主题。</p>
<blockquote>
<p>hexo官网自带主题：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>github上的热门主题:</p>
<p>​    <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a></p>
<p>​    <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a></p>
</blockquote>
<p>另外，如果你自己懂css，那么也可以自己写一个主题来用。</p>
<ol>
<li><strong>安装主题</strong></li>
</ol>
<p>安装主题三步走：</p>
<p><strong>第一步：选择主题</strong></p>
<p>​    假设现在我们选择了<em>aircloud</em>主题。</p>
<p><strong>第二步：克隆主题到本地</strong></p>
<p>​    <em>aircloud</em>的git库地址为：<code>https://github.com/aircloud/hexo-theme-aircloud.git</code>，那么我们就可以进行如下操作：</p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/clone_theme.png" alt="clone_theme"></p>
<p><strong>第三步：修改配置文件</strong></p>
<p>hexo初始化之后的blog中会有名为<strong>_config.yml</strong>的配置文件,一般我们需要对整个博客进行配置时（比如主题），在该文件中进行，文件中的配置项是以键值对的形式存在的，配置时注意<strong>键和值之间要留空</strong>（可以参考默认配置）。另外，主题也会有自己的配置文件，文件名同为<strong>_config.yml</strong>（theme文件夹下），千万不要和整个blog的配置文件搞混哦！主题配置可参考对应主题的官方文档。</p>
<p>注：<em>本小结提到的配置文件<strong>_config.yml</strong>，除非特殊说明，否则均指整个博客的配置文件（blog目录下）。</em></p>
<p>基础配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">title: xxx  # 博客的名字，也称站点名称</div><div class="line"></div><div class="line">author: xxx # 作者名字</div><div class="line"></div><div class="line">description: xxx # 对站点的描述，搜索引擎会抓取，可以自定义</div><div class="line"></div><div class="line">language: zh-Hans # 语言 简体中文</div><div class="line"></div><div class="line">theme: aircloud  # 配置主题</div><div class="line"></div><div class="line">deploy: # 部署相关配置</div><div class="line">    type: git # 使用 Git 提交</div><div class="line">    repo: https://github.com/xxx/xxx.github.io.git # 就是存放博客的仓库地址</div></pre></td></tr></table></figure>
<p>更多属性配置可参考<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官方文档</a>。</p>
<p>预览一下我们修改后的效果吧，在blog目录下执行：<code>hexo server</code>，进入浏览器访问<a href="http://localhost:4000/查看预览效果。" target="_blank" rel="external">http://localhost:4000/查看预览效果。</a></p>
<h2 id="四、发布博客"><a href="#四、发布博客" class="headerlink" title="四、发布博客"></a>四、发布博客</h2><p>安装自动部署工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>在blog\source\_posts文件夹中放入自己写好的Markdown文档，并在blog目录下执行如下命令：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean #清除缓存 网页正常情况下可以忽略此条命令</div><div class="line">hexo generate #生成静态网页,也可缩写为hexo g</div><div class="line">hexo deploy #开始部署,也可缩写为hexo d</div></pre></td></tr></table></figure>
<p>命令执行完过几分钟后，打开<code>yourusername.github.io</code>（运行环境中提到的Github Pages）便可以看到自己写的博客了。</p>
<p><strong>注意事项</strong></p>
<ol>
<li>创建好仓库之后，要本地生成 SSH 秘钥，方便电脑上的 git 软件好提交内容到 Github 上。（如果之前有配置 过，则可以跳过这一步）<br>在终端中执行命令：<code>ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</code>,根据提示（一般是连续点三次回车）操作，之后便可以在<code>/c/Users/[你的用户名]/.ssh/id_rsa</code>文件中生成密钥，访问：<a href="https://github.com/settings/ssh，添加新密钥。" target="_blank" rel="external">https://github.com/settings/ssh，添加新密钥。</a> </li>
<li>如果是第一次部署，终端会提示要求输入用户名和密码。以后发布博客的时候，可以直接在博客目录下执行<code>hexo clean &amp; hexo g &amp; hexo d</code>。</li>
</ol>
<p><strong>至此，我们已经可以正常写博客并随时随地在有网的地方进行访问了。但是 ，有的小伙伴可能觉得<code>yourusername.github.io</code>这个网址太大众了，想要一个比较独（zhuang）特（bi）的网址，别急，接着往下看。</strong></p>
<h2 id="五、绑定域名"><a href="#五、绑定域名" class="headerlink" title="五、绑定域名"></a>五、绑定域名</h2><p>绑定域名之前，先得购买一个自己的域名，这里我自己用的是<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="external">阿里云的域名服务</a>。购买域名后，要对域名进行解析。</p>
<blockquote>
<p>域名解析是把域名指向网站空间IP，让人们通过注册的域名可以方便地访问到网站的一种服务。</p>
</blockquote>
<p>简而言之，域名解析就是让你购买的域名指向<code>yourusername.github.io</code>，下次访问购买的域名时就相当于是在访问你的GitHub Pages。</p>
<p><strong>添加域名解析</strong></p>
<p>登入阿里云（淘宝账号就可以哦），进入 管理控制台 –&gt; 域名与网站  –&gt; 域名 –&gt; 域名列表 ，找到自己刚刚购买的域名，点击解析按钮进入解析页面。</p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/dns.png" alt="dns"></p>
<p>点击添加解析:</p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/add_dns.png" alt="add_dns"></p>
<p>填法如下:</p>
<blockquote>
<p>记录类型：CNAME</p>
<p>主机记录：www</p>
<p>解析线路：默认</p>
<p>记录值：<code>yourusername.github.io</code></p>
</blockquote>
<p>点击确认，添加完成后即时生效。</p>
<p><strong>添加Github解析</strong></p>
<p>在GitHub中进入「yourusername.github.io」仓库，在Settings –&gt; GitHub Pages –&gt; Custom domain 中输入自己的域名，点击保存。</p>
<p><strong>至此，域名绑定完成。在地址栏中输入自己购买的域名即可以访问自己的博客了。不过有的人可能不那么顺利，输入域名后会弹出如下页面：</strong></p>
<p><img src="https://github.com/MicroH/MicroH.github.io/tree/master/pictures/404.png" alt="404"></p>
<p><strong>出现这种问题时，重新检查自己的域名解析和GitHub解析是否填写正确，如确认无误，等两分钟再访问，问题方可解决。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Looking for" />
          <p class="site-author-name" itemprop="name">Looking for</p>
           
              <p class="site-description motion-element" itemprop="description">Huai's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、运行环境"><span class="nav-number">1.</span> <span class="nav-text">一、运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、博客框架配置"><span class="nav-number">2.</span> <span class="nav-text">二、博客框架配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、修改主题"><span class="nav-number">3.</span> <span class="nav-text">三、修改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、发布博客"><span class="nav-number">4.</span> <span class="nav-text">四、发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、绑定域名"><span class="nav-number">5.</span> <span class="nav-text">五、绑定域名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Looking for</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
